{
  "name": "scraper",
  "version": "1.0.0",
  "description": "Job sites scraping tool",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -r esm index.js --ignore db.json",
    "start": "node -r esm index.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix frontend && npm run build frontend"
  },
  "author": "Abhinav",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "cors": "^2.8.5",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "lodash": "^4.17.15",
    "lowdb": "^1.0.0",
    "mongodb": "^3.5.7",
    "node-cron": "^2.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}